{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Generate Blueprint",
      "program": "${workspaceRoot}/node_modules/.bin/ember",
      "cwd": "${workspaceRoot}",
      "args": [
        "g",
        "ember-web-animations-next-polyfill"
      ]
    },
    {
      "name": "Launch Dummy App",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/.bin/ember",
      "stopOnEntry": false,
      "args": [
        "serve"
      ],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": false,
      "outFiles": []
    },
    {
      "name": "Launch Tests -- Headless",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/.bin/ember",
      "stopOnEntry": false,
      "args": [
        "test"
      ],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": false,
      "outFiles": []
    },
    {
      "name": "Launch Tests -- Browser",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/.bin/ember",
      "stopOnEntry": false,
      "args": [
        "test",
        "--serve"
      ],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": false,
      "outFiles": []
    },
    {
      "name": "Attach to Process",
      "type": "node",
      "request": "attach",
      "processId": "${command.PickProcess}",
      "port": 5858,
      "sourceMaps": false,
      "outFiles": []
    }
  ]
}
